# AllDemo

./: .gitignore  README.md  TODO  bash_helper.sh  git_push.sh  push.sh
Apache-Commons/: pom.xml
AspectJ/: README.md  TODO  pom.xml
CAT/: README.md  pom.xml
CGLIB/: README.md  TODO  pom.xml
Gson/: pom.xml
Java-toString/: TODO  pom.xml
Log4j/: pom.xml
Log4j2/: pom.xml
Logback/: pom.xml
MapStruct/: README.md
Mybatis-PageHelper/: pom.xml
SpringBoot/: pom.xml  start.sh
SpringBoot-AOP/: TODO  pom.xml
SpringBoot-Bean/: pom.xml
SpringBoot-CRUD/: README.md  pom.xml
SpringBoot-DependsOn/: pom.xml
SpringBoot-Docker/: TODO  pom.xml
SpringBoot-Dubbo/: pom.xml
SpringBoot-ExceptionHandling/: TODO  pom.xml
SpringBoot-GRPC/: pom.xml
SpringBoot-Json/: TODO  pom.xml
SpringBoot-Kafka/: pom.xml
SpringBoot-MySQL/: pom.xml
SpringBoot-Mybatis/: TODO  pom.xml
SpringBoot-Order/: pom.xml
SpringBoot-RESTful/: TODO  pom.xml
SpringBoot-RabbitMQ/: pom.xml
SpringBoot-Scheduling-Tasks/: TODO  pom.xml
SpringBoot-ZooKeeper/: TODO  pom.xml
SpringBoot-properties/: .gitignore  pom.xml
Springboot-Component/: pom.xml
Springboot-Configuration/: README.md  pom.xml
Springboot-Redis/: README.md  TODO  pom.xml
ZooKeeper/: pom.xml
asm/: pom.xml
ast2json/: example.py
avro/py3/: ser_and_deser_example.py  users.avro
commons-beanutils/: pom.xml
commons-codec/: pom.xml
commons-collections/: pom.xml
commons-io/: pom.xml
commons-lang3/: README.md  pom.xml
commons-logging/: pom.xml
docker/compose/: Dockerfile  README.md  app.py  docker-compose.yml
dubbo/: README.md  TODO  pom.xml
dubbo-read-source-examples/dubbo-SPI/: README.md  pom.xml
dubbo/demo/: pom.xml  run.sh
fastjson/: pom.xml
feign/: README.md  pom.xml
guava-retrying/: README.md  pom.xml
hashids/: pom.xml
httpclient/: pom.xml
hutool/: README.md  pom.xml
jedis/: README.md  pom.xml
joda-time/: README.md  pom.xml
junit5/: README.md  pom.xml
kafka/: TODO.md  pom.xml
lettuce/: README.md  pom.xml
log4j/: pom.xml
lombok/: pom.xml
mapstruct/: README.md  pom.xml
mapstruct/src/main/java/com/example/demo/: MultiLevelExample.java  OfficialDemo.java  UpdateBeanExample.java
mapstruct/src/main/java/com/example/demo/converter/: CarConverter.java  MultiLevelConverter.java  UpdateBeanConverter.java
mapstruct/src/main/java/com/example/demo/dto/: CarDTO.java  StudentDTO.java
mapstruct/src/main/java/com/example/demo/entity/: Car.java  Student.java  Teacher.java  Wife.java
mapstruct/src/main/java/com/example/demo/enums/: CarType.java
mockito-all/: pom.xml
mybatis-plus/: pom.xml
mybatis3/: README.md  TODO  pom.xml
mybatis3-CRUD/: pom.xml
mysql/: README.md
netty/: README.md  pom.xml
okhttp/: pom.xml
protobuf/: README.md  init.sh  person.proto  person_pb2.py  reader.py  run.sh  writer.py
pydantic/: README.md  example.py
redis/: README.md  appendonly.aof  appendonly.sh  dump.csv  dump.json  dump.rdb
redisson/: pom.xml
rich/: README.md  example.py
rocketmq/: README.md  TODO  pom.xml
slf4j/: TODO.md  pom.xml
spring-boot/: README.md
spring-boot/Helloworld/: pom.xml
spring-boot/Transactional/: README.md  pom.xml
spring-boot/aop-req-log/: README.md  pom.xml
spring-boot/properties/: pom.xml
springframework/: NOTE.md
thriftpy2/: README.md  client.py  init.sh  requirements.txt  server.py
xstream/: pom.xml
(+84 files in other folders)
